
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_CONSOLE=y
CONFIG_SHELL=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_INPUT=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_SPI=y
CONFIG_SPI_SHELL=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_SHELL=y

CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

CONFIG_NFC_T2T_NRFXLIB=y
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_TEXT_RECORD=y

CONFIG_SENSOR=y
CONFIG_POWEROFF=y

# Enable the Bluetooth stack
CONFIG_BT=y
CONFIG_BT_SMP=y
# CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
# CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="xiao_nrf54l15"
CONFIG_BT_DEVICE_APPEARANCE=768
# CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_BT_SHELL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y

# Enable the BT NUS shell
CONFIG_SHELL=y
CONFIG_SHELL_BT_NUS=y
CONFIG_SHELL_BT_NUS_LOG_LEVEL_DBG=y
CONFIG_SHELL_BACKEND_DUMMY=y

# open app log
CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_I2C_LOG_LEVEL_DBG=y